\documentclass[12pt, a4paper, hidelinks]{article}

% Packages:
\usepackage{graphicx}                   % For figure includes
\usepackage[T1]{fontenc}                % For mixing up \textsc{} with \textbf{}
\usepackage[utf8]{inputenc}             % For scandinavian input characters(æøå)
\usepackage{amsfonts, amsmath, amssymb} % For common mathsymbols and fonts
\usepackage[danish]{babel}              % For danish titles
\usepackage{hyperref}                   % For making links and refrences
\usepackage{url}                        % Just because {~_^}
\usepackage{array}                      % ...
\usepackage[usenames, dvipsnames, svgnames, table]{xcolor}
\usepackage{tabularx, colortbl}
\usepackage{verbatim} % For entering code snippets.
\usepackage{fancyvrb} % A "fancy" verbatim (for pseudo code).
\usepackage{listings} % For boxed codesnippets, and file includes. (begin)
\usepackage{lipsum}   % For generating dummy text at this demonstration
\usepackage{float}

% Basic layout:
\setlength{\textwidth}{165mm}
\setlength{\textheight}{240mm}
\setlength{\parindent}{0mm}
\setlength{\parskip}{\parsep}
\setlength{\headheight}{0mm}
\setlength{\headsep}{0mm}
\setlength{\hoffset}{-2.5mm}
\setlength{\voffset}{0mm}
\setlength{\footskip}{15mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\topmargin}{0mm}
\setlength{\evensidemargin}{0mm}


\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

% Colors:
\definecolor{KU-red}{RGB}{144, 26, 30}

% Text Coloring:
\newcommand{\green}[1]{\textbf{\color{green}{#1}}}
\newcommand{\blue} [1]{\textbf{\color{blue} {#1}}}
\newcommand{\red}  [1]{\textbf{\color{red}  {#1}}}


% ************************* Start Document *****************
\begin{document}

% ************************* Page Header ********************
\begin{minipage}[b]{1.0\linewidth}
\includegraphics[height=30mm]{bilag/KULogo}

\vspace*{-16ex}
\begin{center}
    {\Large \bf Programmering og Problemløsning} \vspace*{1ex} \\
    {\large Ugeopgave 2} \vspace*{1ex} \\
    {\large Matti Andreas Nielsen  } \\
    {\large \today{}  }
\end{center}
\vspace*{-3pt}
{\color{KU-red}\hrule}
\end{minipage}
\vspace{2ex}

% **************** Assignment Starts Here ******************
\tableofcontents \newpage

\section{2i.0 --- Betragt EBNF'en }
charLiteral =?any unicode codepoint?;
stringLiteral = '"', {charLiteral}, '"'
operator = '+'
expression = stringLiteral | stringLiteral, operator, expression;

Opskriv 3 forskellige gyldige expressions udelukkende ved brug af tokenerne expression, operator og stringLiteral. 
Giv derefter eksempler på tilsvarende sekvenser, hvor tokenerne er erstattet med terminaler. Giv et eksempel på en sekvens, som ikke er gyldig i ovenstående EBNF. 

vores token expression er en direkte rekursiv   

3 udtryk:
1. StringLiteral, operator, stringLiteral
2. operator, expression
3. operator | operator expression 

eksempler i samme rækkefølge som udtrykne:
1. "U+0041" + "U+0042"
2. Dette udtryk er højre rekursiv, dét er det som det første pga.\ udtrykket har reference til sig selv.\ og så er det højre orienteret 
fordi udtrykket altid vil gentage sig på højre side i ens udtryk. Et eksempel på dette udtryk kunne være  "U+0041" + "U+0041" + "U+0041" som så kan fortsætte så lang tid man har lyst til, så vidt jeg forstår vil dette udtryk kører for evigt fordi der ingen stop klods er. Hvis man ændrede vores expression til at være  "operator | operator expression" så ville man altid kunne bryde ud af loopet ved bare at vælge det udtryk til venstre.
3. +

Et eksempel som ikke er gyldigt er udtrykket  operator, operator som ville se sådan ud: ++


\section{2i.1}
Udfyldt følgende tabel:

\begin{tabular}{l*{6}{c}r}
Decimal & Binær & Heximal & Oktal \\
\hline
10 &  & &     \\
& 10101 & &  \\
& & 3f &      \\
& & & 77      \\
\end{tabular}

således at hver række repræsenterer den samme værdi men opskrevet på 4 forskellige former, og angiv mellemregningerne du brugte, for at udregne konverteringerne.

Fra decimal til binær kan vi udregne det ved at udregne n til 2, sådan at man f.eks udregner 2_{0} = 1, 2_{1} = 2, 2_{2} = 4, 2_{3} = 8, 2_{4} = 16 osv. \text{ så tager man det højeste tal, som ikke går over det tal vi skal finde,}
    \text{i det her tilfælde prøver jeg at omregne 10 til binær. så det er 8, og siger 8 + det næste tal der ikke får os over 10, i det her tilfælde 2. Så når vi er fundet frem til 8 + 2 så konvertere vi de pladser direkte til binært og kan se svaret i tabellen. }
    \text{
    Vi ville også kunne have brugt division med 2 metoden, hvor man bliver ved med at dividere med 2, så hvis vi skulle finde 10 med den metode, ville vi kunne sige}

10%2 = 5 (0 i mente)
5%2 = 2 (1 i mente)
2%2 = 1 (0 i mente)
2%1 = 0 (1 i mente)

og så flipper man den rundt, og siger at den øverste er den mindste bit, og den nederste er den  højeste det giver os 1010 hvilket den anden metode også gav os.

For at udregne binært binært til Decimal bruger vi bare en helt almindelig konverterings tabel, f.eks den binær, 10101:

\begin{tabular}{l*{8}{c}r}
Decimal værdi & 256 & 128 & 64 & 32 & 16 & 8 & 4 & 2 & 1 \\
Binær værdi   & 0   & 0   &  0 &  0 &  1 & 0 & 1 & 0 & 1  \\
\end{tabular}


binær til hex:
Hex går op i 16, det skal vi bruge 4 bits til at repræsentere i binært. Man skal opdele vores binære tal i bloks af 4 bits af gangen, og så ligge dem sammen. 
10101  -->  0001 + 0101  --> 1 + 5 = 15


Konvertering fra binært til oktal er næsten det samme som binært til hex. Istedet for at opdele tallet i blokke af 4, deler vi nu det binære tal op i blokke af 3, da der kun skal bruges 3 bit for at repræsentere et enkelt cifre i oktal.

\begin{tabular}{l*{6}{c}r}
Decimal & Binær & Heximal & Oktal \\
\hline
10 & 1010  & A & 12\\
21 & 10101 & 15 & 25 \\
63 & 111111 & 3f & 77 \\
63 & 111111 & 3f & 77 \\
\end{tabular}

\section{2i.2}
Opskriv 2 F#-udtryk, som ved brug af indiceringssyntaksen udtrækker 1. og 2 ord i strengen "hello world".

kig i bilaget Program.fsx

\end{document}
